[default]

[install]
build = 4
is_configured = 0
install_source_checksum = fef1d77e71b69e91943d35ee632a17e014936092

[launcher]
author = martin_mueller
description = Simple and fast tool to export Splunk Apps into .spl files, comes with user-maintainable export list.
version = 1.2.1

[package]
id = app_exporter

[ui]
label = App Exporter
is_visible = 1

