
[general]
render_version_messages = 1
dismissedInstrumentationOptInVersion = 4
hideInstrumentationOptInModal = 1
eai_app_only = False
eai_results_per_page = 25
search_use_advanced_editor = true
search_line_numbers = false
search_auto_format = false
appOrder = search,app_exporter,git_for_splunk,python_upgrade_readiness_app,SA-Eventgen,splunk_essentials_8_2,splunk_secure_gateway
