
[git-user Alert]
action.logevent = 1
action.logevent.param.event = wwq
alert.suppress = 0
alert.track = 0
counttype = number of events
cron_schedule = 0 6 * * 1
dispatch.earliest_time = -1w
dispatch.latest_time = now
display.general.type = statistics
display.page.search.tab = statistics
enableSched = 1
quantity = 0
relation = greater than
request.ui_dispatch_app = search
request.ui_dispatch_view = search
search = | walklex index=* index=main index=splunk-git type=field | where substr(field,0,1) != " " | stats count by field | sort 250 -count
