
[role_splunk-git-user]
cumulativeRTSrchJobsQuota = 0
cumulativeSrchJobsQuota = 0
edit_log_alert_event = disabled
importRoles = power
metric_alerts = disabled
srchIndexesAllowed = splunk-git
srchIndexesDefault = splunk-git
srchMaxTime = 8640000
