
[splunk-git]
coldPath = $SPLUNK_DB\splunk-git\colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB\splunk-git\db
maxTotalDataSizeMB = 512000
thawedPath = $SPLUNK_DB\splunk-git\thaweddb
