
[TestAlert]
action.logevent = 1
action.logevent.param.event = mytestalert
alert.suppress = 0
alert.track = 0
counttype = number of events
cron_schedule = 0 * * * *
dispatch.earliest_time = -1h
dispatch.latest_time = now
enableSched = 1
quantity = 0
relation = greater than
request.ui_dispatch_app = search
request.ui_dispatch_view = search
search = source="WinEventLog:*" host="DESKTOP-7BRP32B" Account_Domain="NT AUTHORITY"
