#   Version 8.2.2.1
#
# Splunk app configuration file
#

[ui]
is_visible = 0
label = Webhook Alert Action

[launcher]
author = Splunk
description = Webhook Alert Action
version=8.2.2.1

[install]
state = enabled
is_configured = 1
