
[general]
telemetrySalt = 3c83dcbe-8a90-4cff-aea9-1d9e5817d1db
deploymentID = 011c722d-c399-5b07-9aa4-3d875c778e9b
optInVersionAcknowledged = 4
sendSupportUsage = true
showOptInModal = 0
reportStartDate = 2021-10-25
