
[gitforsplunk://splunkGitTest]
btool_conf_files = inputs, indexes, fields, props, limits, outputs, props, transforms, savedsearches, macros
include_btool_output = 1
index = splunk-git
interval = 60
remote_push = 1
repository_directory = etc/.git/
working_directory = etc/
disabled = 1

[gitforsplunk://splunkGit]
btool_conf_files = inputs, indexes, fields, props, limits, outputs, props, transforms, savedsearches, macros, metric_alerts, alert_actions, dmc_alerts
include_btool_output = 1
index = main
interval = 60
remote_push = 1
repository_directory = etc\.git
working_directory = etc\ 
disabled = 1

[gitforsplunk://SplunkGitJob]
btool_conf_files = inputs, indexes, fields, props, limits, outputs, props, transforms, savedsearches, macros, metric_alerts, alert_actions, dmc_alerts
include_btool_output = 1
index = main
interval = 60
remote_push = 1
repository_directory = splunkGitJob\.git
working_directory = etc\ 
disabled = 1

[gitforsplunk://GitJob]
btool_conf_files = inputs, indexes, fields, props, limits, outputs, props, transforms, savedsearches, macros, metric_alerts, alert_actions, dmc_alerts
include_btool_output = 1
index = main
interval = 60
remote_push = 1
repository_directory = splunkGit\.git
working_directory = etc\ 
disabled = 0
