
[Test]
action.email.useNSSubject = 1
dispatch.earliest_time = -24h@h
dispatch.latest_time = now
display.visualizations.show = 0
request.ui_dispatch_app = search
request.ui_dispatch_view = search
search = source="WinEventLog:*" host="DESKTOP-7BRP32B" Account_Domain="NT AUTHORITY"

[AlertTest!]
action.logevent = 1
action.logevent.param.event = eee
alert.suppress = 0
alert.track = 0
counttype = number of events
cron_schedule = 0 * * * *
dispatch.earliest_time = -1h
dispatch.latest_time = now
display.events.fields = ["host","source","sourcetype","neighbourhood"]
display.general.type = statistics
display.page.search.tab = statistics
enableSched = 1
quantity = 0
relation = greater than
request.ui_dispatch_app = search
request.ui_dispatch_view = search
search = source="listings.csv" | stats count avg(price),min(price) by  neighbourhood | sort avg(price)

[user2 Alert]
action.logevent = 1
action.logevent.param.event = user2
alert.suppress = 0
alert.track = 0
counttype = number of events
cron_schedule = 0 6 * * 1
dispatch.earliest_time = -1w
dispatch.latest_time = now
display.general.type = statistics
display.page.search.tab = statistics
enableSched = 1
quantity = 0
relation = greater than
request.ui_dispatch_app = search
request.ui_dispatch_view = search
search = source="listings.csv" | stats avg(price) by  neighbourhood | sort by avg(price) | reverse
